{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=__SERVICE_NAME__;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Authority": "https://login.microsoftonline.com/{tenantId}/v2.0",
    "Audience": "api://__SERVICE_NAME__"
  },
  "KeyVault": {
    "Uri": ""
  },
  "AllowedHosts": "*"
}
